# Demo_CleanEmptyCompose

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/emptycomposeapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/vtsen/hashnode/dev/newemptycomposeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emptycomposeapp/: MainActivity.kt
app/src/main/java/com/example/emptycomposeapp/ui/: MainActivity.kt
app/src/main/java/com/example/emptycomposeapp/ui/screens/: MainScreen.kt
app/src/main/java/com/example/emptycomposeapp/ui/theme/: Theme.kt
app/src/main/java/vtsen/hashnode/dev/newemptycomposeapp/: MainActivity.kt
app/src/main/java/vtsen/hashnode/dev/newemptycomposeapp/ui/: MainActivity.kt
app/src/main/java/vtsen/hashnode/dev/newemptycomposeapp/ui/screens/: MainScreen.kt
app/src/main/java/vtsen/hashnode/dev/newemptycomposeapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: splash.xml  strings.xml
app/src/test/java/com/example/emptycomposeapp/: ExampleUnitTest.kt
app/src/test/java/vtsen/hashnode/dev/newemptycomposeapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
spotless/: copyright.kt
